# enworkspace

./: README-SpringBoot.md  ReadMe  Readme-crewai.md  agent_Travelplanner_tool.py  agent_tools_handoff.py  agent_tools_router.py  agent_travelplanner.py  crewai-codegenerator-demo4.py  crewai-demo1.py  crewai-demo3-multiagent.py  crewai-guardrails-demo5.py  demo-agent1.py  demo-agent2.py  demo-agent3.py  demo-agent_tool.py  demo-basic.py  demo-router-function_tools.py  demo_agent_tools_llm.py  demo_agent_tools_llm_email.py  demo_multiple_tool.py  pom.xml
src/main/java/com/example/webapp/config/: WebConfig.java
src/main/java/com/example/webapp/controller/: ApiController.java  WebController.java
src/main/java/com/example/webapp/model/: DataModel.java
src/main/java/com/example/webapp/service/: BackendService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  dashboard.js
src/main/resources/templates/: dashboard.html  index.html
